<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YAMRAJ - Personal Profile -1</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
  <div class="site-wrapper">
    <div class="main-overlay"></div>

    <!-- #1 HEADER SECTION  -->
    <header class="header-default">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="logo">
              <img src="img/logo06.png" alt="" />
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- #2 HERO SECTION  -->
    <section class="hero" id="background">
      <div class="hero-area">
        <div class="container">
          <div class="section-block">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="hero-content-left">
                  <h1 class="hero-head">
                    <small>Hello I'm</small>Yamraj<strong>Shrestha</strong>
                  </h1>
                  <p>
                    A passionate <strong>Web Developer</strong> from
                    <strong>Nepal!</strong>
                  </p>
                  <div class="link-group">
                    <button class="glow-on-hover" type="button">Contact Me</button>
                    <span class="hero-social-icons">
                      <i class="bx bx-fade-up-hover bx-sm me-3 bxl-facebook-circle"></i>
                      <i class="bx bx-fade-up-hover bx-sm me-3 bxl-twitter"></i>
                      <i class="bx bx-fade-up-hover bx-sm me-3 bxl-linkedin"></i>
                      <i class="bx bx-fade-up-hover bx-sm me-3 bxl-instagram"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="hero-content-right">
                  <div class="solar-system">
                    <div class="sun"></div>
                    <div class="earth">
                      <div class="moon"></div>
                    </div>
                    <figure class="img-wrapper">
                      <img src="img/Yamraj.png" alt="">
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="design-elements">
              <i class="bx bx-sm bxs-star bx-spin de-hero-1"></i>
              <img src="img/hero-element-1.png" alt="" class="de-hero-1 elem-updown" />
              <i class="bx bx-md bxs-star bx-tada de-hero-2"></i>
              <img src="img/hero-element-2.png" alt="" class="de-hero-2 elem-move" />
              <i class="bx bxs-star de-hero-3"></i>
              <img src="img/hero-element-3.png" alt="" class="de-hero-3 elem-updown" />
              <i class="bx bx-xs bxs-star bx-flashing de-hero-4"></i>
              <img src="img/hero-element-4.png" alt="" class="de-hero-4 elem-updown" />
              <i class="bx bx-lg bxs-star bx-burst de-hero-5"></i>
              <img src="img/hero-element-5.png" alt="" class="de-hero-5 elem-move" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- #3 INTRO SECTION  -->
    <section class="intro-section">
      <div class="container">
        <div class="section-block">
          <div class="section-content">
            <h4 class="section-subtitle">Welcome to my World</h4>
            <p>I'm a young tech enthasist and entrepreneur who love to take risk. I grew up in a tech family in
              Kathmandu City. </p>
          </div>
          <div class="row gx-5">
            <div class="col-lg-4 aos-init aos animate" data-aos="fade-up">
              <div class="item-wrapper">
                <div class="icon-box">
                  <i class='bx bxl-redux'></i>
                </div>
                <div class="content-wrapper">
                  <h3>Creativity</h3>
                  <p>My web profile celebrates creativity—exploring design, art, and imagination in a straightforward
                    and engaging way.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 aos-init aos animate" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
              <div class="item-wrapper">
                <div class="icon-box">
                  <i class='bx bxl-gitlab'></i>
                </div>
                <div class="content-wrapper">
                  <h3>Dedication</h3>
                  <p>Committed and dedicated to my goals, I bring passion to every endeavor. My web profile mirrors a
                    journey fueled by determination.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 aos-init aos animate" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">
              <div class="item-wrapper">
                <div class="icon-box">
                  <i class='bx bxl-react'></i>
                </div>
                <div class="content-wrapper">
                  <h3>Hard Work</h3>
                  <p>With unwavering dedication, I embrace hard work in every task. My web profile reflects a journey
                    marked by diligence and perseverance.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- #4 ABOUT SECTION  -->
    <section id="about" class="about aos-init aos-animate" data-aos="fade-up">
      <div class="container">
        <div class="section-block">
          <div class="py-5"></div>
          <div class="row">

            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-right" data-aos-delay="400"
              data-aos-duration="2000">
              <h2><span>About Me</span>Senior Web Designer <br> from Nepal</h2>
              <p>Hello, I'm a Senior Web Designer from Nepal. With a blend of creativity and technical expertise, I
                craft visually appealing and functional websites. My designs reflect a keen understanding of user
                experience, and I thrive on bringing digital ideas to life. </p>
              <p>Having honed my skills over the years, I am committed to delivering innovative and culturally resonant
                web solutions that leave a lasting impact. Let's build something extraordinary together!</p>
              <div class="personal-details row">
                <div class="col-lg-6">
                  <ul class="personal-info">
                    <li>
                      <h4>Name</h4>
                      <p>Yamraj Shrestha</p>
                    </li>
                    <li>
                      <h4>Email</h4>
                      <p>info.yamrajshrestha@gmail.com</p>
                    </li>
                    <li>
                      <h4>Phone</h4>
                      <p>+977-9852075275</p>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="personal-info">
                    <li>
                      <h4>Age</h4>
                      <p>48 Years</p>
                    </li>
                    <li>
                      <h4>Education</h4>
                      <p>Masters in Business Studies</p>
                    </li>
                    <li>
                      <h4>Freelance</h4>
                      <p>Available</p>
                    </li>
                  </ul>
                </div>
              </div>
              <button class="glow-on-hover" type="button">Download CV</button>
            </div>
            <div class="about-img col-lg-6 aos-init aos-animate" data-aos="fade-right" data-aos-delay="200"
              data-aos-duration="2000"><img src="img/web-design.avif" alt="" class="about-img1"><img
                src="img/web-design2.avif" alt="" class="about-img2">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- #5 SKILL SECTION  -->
    <section id="skill" class="skill">
      <div class="container">
        <div class="section-block">
          <div class="row align-items-center">
            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-down" data-aos-duration="2000">
              <h2><span>my skills</span>I'm great in what I do and I'm loving it</h2>
              <p>I excel in my craft, passionately immersed in what I do. My skills shine in [your specific skills],
                delivering excellence and innovation. Join me on a journey where expertise meets enthusiasm, creating
                impactful results that speak volumes about my dedication to mastery in every aspect.</p>
            </div>
            <div class="col-lg-6 progress-block">
              <div class="progress-wrapper">
                <h4>Competitive Programming</h4>
                <p class="progress-value">84%</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 84%;" aria-valuenow="84" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress-wrapper">
                <h4>Algorithm & Data Structure</h4>
                <p class="progress-value">50%</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress-wrapper">
                <h4>Game Development</h4>
                <p class="progress-value">75%</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress-wrapper">
                <h4>Web Application</h4>
                <p class="progress-value">96%</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- #6 PORTFOLIO SECTION  -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="section-block">
          <div class="section-content">
            <h4 class="section-subtitle">Portfolio</h4>
            <p>Explore my portfolio—a showcase of my best work. From web design to coding, witness my skills in action,
              crafting digital excellence.</p>
          </div>
          <div class="button-group filter-button-group">
            <button class="active" data-filter="*">All</button>
            <button class="" data-filter=".programming">Programming</button>
            <button class="" data-filter=".development">Development</button>
            <button class="" data-filter=".design">Design</button>
            <button class="" data-filter=".application">Application</button>
          </div>
          <div class="row grid" data-aos="fade-up" data-aos-duration="2000">
            <div class="col-lg-4 col-md-6 grid-item programming">
              <div class="box">
                <img src="img/portfolio-item-01.jpg" alt="portfolio image">
                <div class="box-content">
                  <span class="category">Programming</span>
                  <h3 class="title">Website design for Rainy Design</h3>
                </div>
                <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal6"><i
                      class="bi bi-plus-lg"></i></a></div>
                <!-- Modal -->
                <div class="modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                    <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                            class="bi bi-x"></i></button>
                        <div class="row item-content">
                          <div class="col-xl-12">
                            <img src="img/portfolio_large_1.jpg" alt="portfolio image">
                          </div>
                          <div class="col-xl-8">
                            <div class="content-wrapper">
                              <h2 class="item-title">Branding for ABC Corporation</h2>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-4">
                            <div class="meta-wrapper">
                              <ul class="item-meta">
                                <li>Project Type: <span class="meta-value">Graphic Design</span></li>
                                <li>Client: <span class="meta-value">Juwel Khan</span></li>
                                <li>Duration: <span class="meta-value">2 Weeks</span></li>
                                <li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
                                <li>Budget: <span class="meta-value">$2000</span></li>
                              </ul>
                            </div> <!-- .meta-wrapper -->
                          </div>
                        </div> <!-- .row -->
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 grid-item development application">
              <div class="box">
                <img src="img/portfolio-item-02.jpg" alt="portfolio image">
                <div class="box-content">
                  <span class="category">Development</span>
                  <h3 class="title">Come on babe light my fire</h3>
                </div>

                <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal5"><i
                      class="bi bi-plus-lg"></i></a></div>
                <!-- Modal -->
                <div class="modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                    <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                            class="bi bi-x"></i></button>
                        <div class="row item-content">
                          <div class="col-xl-12">
                            <img src="img/portfolio_large_2.jpg" alt="portfolio image">
                          </div>
                          <div class="col-xl-8">
                            <div class="content-wrapper">
                              <h2 class="item-title">Branding for ABC Corporation</h2>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-4">
                            <div class="meta-wrapper">
                              <ul class="item-meta">
                                <li>Project Type: <span class="meta-value">Graphic Design</span></li>
                                <li>Client: <span class="meta-value">Juwel Khan</span></li>
                                <li>Duration: <span class="meta-value">2 Weeks</span></li>
                                <li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
                                <li>Budget: <span class="meta-value">$2000</span></li>
                              </ul>
                            </div> <!-- .meta-wrapper -->
                          </div>
                        </div> <!-- .row -->
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 grid-item application programming design">
              <div class="box">
                <img src="img/portfolio-item-03.jpg" alt="portfolio image">
                <div class="box-content">
                  <span class="category">Design</span>
                  <h3 class="title">When the musics over turn off the light</h3>
                </div>
                <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal4"><i
                      class="bi bi-plus-lg"></i></a></div>
                <!-- Modal -->
                <div class="modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                    <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                            class="bi bi-x"></i></button>
                        <div class="row item-content">
                          <div class="col-xl-12">
                            <img src="img/portfolio_large_3.jpg" alt="portfolio image">
                          </div>
                          <div class="col-xl-8">
                            <div class="content-wrapper">
                              <h2 class="item-title">Branding for ABC Corporation</h2>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-4">
                            <div class="meta-wrapper">
                              <ul class="item-meta">
                                <li>Project Type: <span class="meta-value">Graphic Design</span></li>
                                <li>Client: <span class="meta-value">Juwel Khan</span></li>
                                <li>Duration: <span class="meta-value">2 Weeks</span></li>
                                <li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
                                <li>Budget: <span class="meta-value">$2000</span></li>
                              </ul>
                            </div> <!-- .meta-wrapper -->
                          </div>
                        </div> <!-- .row -->
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 grid-item design application">
              <div class="box">
                <img src="img/portfolio-item-04.jpg" alt="portfolio image">
                <div class="box-content">
                  <span class="category">Application</span>
                  <h3 class="title">She's got a smile that seems to me</h3>
                </div>
                <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal3"><i
                      class="bi bi-plus-lg"></i></a></div>
                <!-- Modal -->
                <div class="modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                    <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                            class="bi bi-x"></i></button>
                        <div class="row item-content">
                          <div class="col-xl-12">
                            <img src="img/portfolio_large_4.jpg" alt="portfolio image">
                          </div>
                          <div class="col-xl-8">
                            <div class="content-wrapper">
                              <h2 class="item-title">Branding for ABC Corporation</h2>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-4">
                            <div class="meta-wrapper">
                              <ul class="item-meta">
                                <li>Project Type: <span class="meta-value">Graphic Design</span></li>
                                <li>Client: <span class="meta-value">Juwel Khan</span></li>
                                <li>Duration: <span class="meta-value">2 Weeks</span></li>
                                <li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
                                <li>Budget: <span class="meta-value">$2000</span></li>
                              </ul>
                            </div> <!-- .meta-wrapper -->
                          </div>
                        </div> <!-- .row -->
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 grid-item programming design">
              <div class="box">
                <img src="img/portfolio-item-05.jpg" alt="portfolio image">
                <div class="box-content">
                  <span class="category">Programming</span>
                  <h3 class="title">So close no matter how far</h3>
                </div>
                <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal2"><i
                      class="bi bi-plus-lg"></i></a></div>
                <!-- Modal -->
                <div class="modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                    <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                            class="bi bi-x"></i></button>
                        <div class="row item-content">
                          <div class="col-xl-12">
                            <img src="img/portfolio_large_5.jpg" alt="portfolio image">
                          </div>
                          <div class="col-xl-8">
                            <div class="content-wrapper">
                              <h2 class="item-title">Branding for ABC Corporation</h2>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-4">
                            <div class="meta-wrapper">
                              <ul class="item-meta">
                                <li>Project Type: <span class="meta-value">Graphic Design</span></li>
                                <li>Client: <span class="meta-value">Juwel Khan</span></li>
                                <li>Duration: <span class="meta-value">2 Weeks</span></li>
                                <li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
                                <li>Budget: <span class="meta-value">$2000</span></li>
                              </ul>
                            </div> <!-- .meta-wrapper -->
                          </div>
                        </div> <!-- .row -->
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 grid-item development design">
              <div class="box">
                <img src="img/portfolio-item-06.jpg" alt="portfolio image">
                <div class="box-content">
                  <span class="category">Development</span>
                  <h3 class="title">When you are stranger faces looks ugly</h3>
                </div>
                <div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal1"><i
                      class="bi bi-plus-lg"></i></a></div>
                <!-- Modal -->
                <div class="modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                    <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                            class="bi bi-x"></i></button>
                        <div class="row item-content">
                          <div class="col-xl-12">
                            <img src="img/portfolio_large_6.jpg" alt="portfolio image">
                          </div>
                          <div class="col-xl-8">
                            <div class="content-wrapper">
                              <h2 class="item-title">Branding for ABC Corporation</h2>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-4">
                            <div class="meta-wrapper">
                              <ul class="item-meta">
                                <li>Project Type: <span class="meta-value">Graphic Design</span></li>
                                <li>Client: <span class="meta-value">Juwel Khan</span></li>
                                <li>Duration: <span class="meta-value">2 Weeks</span></li>
                                <li>Task: <span class="meta-value">UI/UX, Frontend</span></li>
                                <li>Budget: <span class="meta-value">$2000</span></li>
                              </ul>
                            </div> <!-- .meta-wrapper -->
                          </div>
                        </div> <!-- .row -->
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- .row -->
        </div>
      </div> <!-- .container -->
    </section>

    <!-- #7 SERVICE SECTION  -->
    <section class="service" id="service">
      <div class="container">
        <div class="section-block">
          <div class="section-content">
            <h4 class="section-subtitle">Service</h4>
            <p>Dedicated to providing top-notch [your service], I offer tailored solutions with expertise and passion.
              Elevate your experience with my services.</p>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-6" data-aos="fade-up">
              <div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
                <div class="icon-box"><i class='bx bx-desktop'></i></div>
                <h3>Desktop Apps</h3>
                <p>
                  Crafting efficient desktop apps with precision. Enhance user experience with my intuitive designs and
                  functional solutions.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
                <div class="icon-box"><i class='bx bx-joystick'></i></div>
                <h3>Mobile Apps</h3>
                <p>
                  Creating seamless mobile experiences. My apps blend functionality and style for a user-centric
                  journey. Let's innovate together!
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
                <div class="icon-box"><i class='bx bxl-sketch'></i></div>
                <h3>Web Development</h3>
                <p>
                  Passionate web developer crafting digital excellence. Transforming ideas into engaging websites with
                  creativity and precision.

                </p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600">
              <div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
                <div class="icon-box"><i class='bx bx-lock-alt'></i></div>
                <h3>Security System</h3>
                <p>
                  I design robust security systems. Protecting with innovation and expertise, ensuring safety through
                  cutting-edge solutions.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="800">
              <div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
                <div class="icon-box"><i class='bx bx-slider-alt'></i></div>
                <h3>Custom Algorithm</h3>
                <p>
                  Mastering custom algorithms. Tailored solutions through innovative programming, optimizing for
                  effectiveness.
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="1000">
              <div class="content-wrapper service-tilt" data-tilt data-tilt-max="15">
                <div class="icon-box"><i class='bx bx-coffee'></i></div>
                <h3>Web Consulting</h3>
                <p>
                  Guiding web success. I offer expert consulting, optimizing strategies for online presence and business
                  growth.
                </p>
              </div>
            </div>
          </div><!-- .row -->
        </div>
      </div> <!-- .container -->
    </section>

    <!-- #8 FEATURE SECTION  -->
    <section class="feature" id="features-section">
      <div class="container">
        <div class="section-block">
          <div class="row align-items-center gx-5">
            <div class="col-xl-6 image-block" data-aos="fade-left" data-aos-duration="1500">
              <img src="img/home-bg-1-img.png" alt="">
            </div> <!-- .image-block -->
            <div class="col-xl-6 content-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
              <h2 class="block-title"><span>Why work with me</span>Best result with top user experience</h2>
              <p>
                Dedicated to delivering the best results, I merge expertise with a focus on top-notch user experiences.
                Elevate your projects with a blend of precision and creativity.
              </p>
              <ul class="features-list">
                <li class="d-flex align-items-start">
                  <div class="icon-block">
                    <div class="icon-box"><i class="bi bi-umbrella-fill"></i></div>
                  </div>
                  <div class="content-wrapper">
                    <h4>Lifetime Support</h4>

                    <p>
                      Committed to excellence, offering lifetime support for sustained success. Your journey is my
                      ongoing priority.
                    </p>
                  </div>
                </li>
                <li class="d-flex align-items-start">
                  <div class="icon-block">
                    <div class="icon-box"><i class="bi bi-arrow-clockwise"></i></div>
                  </div>
                  <div class="content-wrapper">
                    <h4>Regular Updates</h4>

                    <p>
                      Ensuring freshness. Regular updates for a dynamic online experience, keeping content and features
                      current and engaging.
                    </p>
                  </div>

                </li>
              </ul>
            </div>
          </div> <!-- .row -->
        </div>
      </div> <!-- .container -->
    </section>

    <!-- #9 TESTIMONIAL SECTION  -->
    <section class="testimonial" id="testimonial">
      <div class="container">
        <div class="section-block">
          <div class="section-content">
            <h4 class="section-subtitle">Testimonials</h4>
            <p>Discover client satisfaction. My testimonials speak volumes about exceptional service and successful
              collaborations.</p>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="testimonial-item swiper-slide">
                <div class="item-wrapper">
                  <div class="quote-icon">
                    <img src="img/quote-icon.png" alt="quote icon">
                  </div>
                  <p>
                    My experience surpassed expectations. Remarkable expertise, timely delivery, and a pleasure to
                    collaborate with. Highly recommend for excellence.
                  </p>
                  <div class="quote-author d-flex align-items-center justify-content-center">
                    <div class="image-block">
                      <img class="img-fluid" src="img/testimonial-author-1.jpg" alt="testimonial author">
                    </div>
                    <h4>James Anderson<span>Web Developer</span></h4>
                  </div>

                </div> <!-- .item wrapper -->
              </div> <!-- .testimonial-item -->
              <div class="testimonial-item swiper-slide">
                <div class="item-wrapper">
                  <div class="quote-icon">
                    <img src="img/quote-icon.png" alt="quote icon">
                  </div>
                  <p>
                    Delighted with the results. A seamless collaboration showcasing expertise, creativity, and
                    commitment. Highly recommend for outstanding outcomes.
                  </p>
                  <div class="quote-author d-flex align-items-center justify-content-center">
                    <div class="image-block">
                      <img class="img-fluid" src="img/testimonial-author-3.jpg" alt="testimonial author">
                    </div>
                    <h4>Dona Josefine<span>Web Developer</span></h4>
                  </div>

                </div> <!-- .item wrapper -->
              </div> <!-- .testimonial-item -->
              <div class="testimonial-item swiper-slide">
                <div class="item-wrapper">
                  <div class="quote-icon">
                    <img src="img/quote-icon.png" alt="quote icon">
                  </div>
                  <p>
                    Exceptional work! Delivered beyond expectations. A true professional—collaborative, skilled, and a
                    joy to work with. Highly recommend for quality and expertise.
                  </p>
                  <div class="quote-author d-flex align-items-center justify-content-center">
                    <div class="image-block">
                      <img class="img-fluid" src="img/testimonial-author-4.jpg" alt="testimonial author">
                    </div>
                    <h4>Mark Anthony <span>Web Developer</span></h4>
                  </div>

                </div> <!-- .item wrapper -->
              </div> <!-- .testimonial-item -->
              <div class="testimonial-item swiper-slide">
                <div class="item-wrapper">
                  <div class="quote-icon">
                    <img src="img/quote-icon.png" alt="quote icon">
                  </div>
                  <p>
                    Exceptional service! Delighted with the outcome. A reliable professional with an unmatched
                    dedication to delivering quality. Highly recommend for excellence.
                  </p>
                  <div class="quote-author d-flex align-items-center justify-content-center">
                    <div class="image-block">
                      <img class="img-fluid" src="img/testimonial-author-2.jpg" alt="testimonial author">
                    </div>
                    <h4>Sanjida Ema<span>Web Developer</span></h4>
                  </div>

                </div> <!-- .item wrapper -->
              </div> <!-- .testimonial-item -->
            </div> <!-- .swiper-wrapper -->
            <div class="swiper-pagination"></div>
          </div> <!-- .testimonial-carousel -->
        </div> <!-- .container -->
      </div>
    </section>

    <!-- #10 BLOG SECTION -->
    <section class="blog" id="blog">
      <div class="container">
        <div class="section-block">
          <div class="section-content">
            <h4 class="section-subtitle">From My Blog</h4>
            <p>Explore insights on my blog. Engaging content, expert opinions, and valuable perspectives await your
              discovery.</p>
          </div>
          <div class="row">
            <div class="col-lg-6 large-post" data-aos="fade-right" data-aos-duration="1200">
              <!-- Modal -->
              <div class="modal fade" id="blogModal1" tabindex="-1" aria-labelledby="blogModal1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                  <div class="modal-content">

                    <div class="modal-body">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                          class="bi bi-x"></i></button>
                      <div class="row blog-content">
                        <div class="col-xl-12">
                          <img class="img-fluid" src="img/blog_full_01.jpg" alt="blog post image 01">
                        </div>
                        <div class="col-xl-8 offset-xl-2">
                          <div class="content-wrapper">
                            <h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
                            <ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
                              <li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
                              <li><i class="bi bi-calendar3"></i> 25th Jan 2024</li>
                              <li><i class="bi bi-clock"></i> 10 min</li>
                            </ul>
                            <p>
                              Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel
                              varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum quam.
                              Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit erat.
                              Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat tincidunt.
                              Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed finibus neque
                              neque, euismod porta felis vehicula at. Donec a sem id augue sagittis tincidunt non sit
                              amet risus.
                            </p>
                            <p>
                              Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                              enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                              commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                              officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                              Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                              sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p>
                              Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui
                              dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu
                              dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis.
                              Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
                            </p>
                            <div class="post-footer row">
                              <div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
                                <h4>Tags:</h4>
                                <ul class="tag-list list-inline">
                                  <li class="list-inline-item"><a href="#">Web Design</a></li>
                                  <li class="list-inline-item"><a href="#">Social Media</a></li>
                                  <li class="list-inline-item"><a href="#">Application</a></li>
                                </ul>
                              </div>
                              <div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
                                <h4>Share:</h4>
                                <ul class="tag-list list-inline">
                                  <li class="list-inline-item">
                                    <a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div> <!-- .row -->
                    </div>

                  </div>
                </div>
              </div>
              <div class="content-wrapper">
                <div class="post-content">
                  <ul class="post-meta">
                    <li class="post-date">
                      <i class="pe-7s-clock"></i>
                      25th Jan 2024
                    </li>
                    <li class="post-cat">
                      <a href="#"><i class="pe-7s-folder"></i> Web Design</a>
                    </li>
                  </ul>
                  <h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal1">Javascript algorythm and data
                      structure for beginners</a></h3>
                </div>
                <div class="image-wrapper">
                  <img class="img-fluid" src="img/post-thumbnail-01.jpg" alt="post thumnail">
                </div>
              </div>

            </div>
            <div class="col-lg-6 post-group">
              <div class="row">
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                  <!-- Modal -->
                  <div class="modal fade" id="blogModal2" tabindex="-1" aria-labelledby="blogModal2" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                      <div class="modal-content">

                        <div class="modal-body">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                              class="bi bi-x"></i></button>
                          <div class="row blog-content">
                            <div class="col-xl-12">
                              <img class="img-fluid" src="img/blog_full_03.jpg" alt="blog post image 02">
                            </div>
                            <div class="col-xl-8 offset-xl-2">
                              <div class="content-wrapper">
                                <h2 class="blog-title">Typescript algorythm and data structure for beginner</h2>
                                <ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
                                  <li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
                                  <li><i class="bi bi-calendar3"></i> 25th Jan 2024</li>
                                  <li><i class="bi bi-clock"></i> 10 min</li>
                                </ul>
                                <p>
                                  Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel
                                  varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum
                                  quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit
                                  erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat
                                  tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed
                                  finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis
                                  tincidunt non sit amet risus.
                                </p>
                                <p>
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                  ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                  qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                  Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui
                                  dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu
                                  dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis.
                                  Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
                                </p>
                                <div class="post-footer row">
                                  <div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
                                    <h4>Tags:</h4>
                                    <ul class="tag-list list-inline">
                                      <li class="list-inline-item"><a href="#">Web Design</a></li>
                                      <li class="list-inline-item"><a href="#">Social Media</a></li>
                                      <li class="list-inline-item"><a href="#">Application</a></li>
                                    </ul>
                                  </div>
                                  <div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
                                    <h4>Share:</h4>
                                    <ul class="tag-list list-inline">
                                      <li class="list-inline-item">
                                        <a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
                                      </li>
                                      <li class="list-inline-item">
                                        <a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
                                      </li>
                                      <li class="list-inline-item">
                                        <a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div> <!-- .row -->
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="content-wrapper">
                    <div class="post-content">
                      <ul class="post-meta">
                        <li class="post-date">
                          <i class="pe-7s-clock"></i>
                          25th Jan 2024
                        </li>
                        <li class="post-cat">
                          <a href="#"><i class="pe-7s-folder"></i> Web Design</a>
                        </li>
                      </ul>
                      <h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal2">Design a wesite using Figma
                          easily</a></h3>
                    </div>
                    <div class="image-wrapper">
                      <img class="img-fluid" src="img/post-thumbnail-03.jpg" alt="post thumnail">
                    </div>
                  </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                  <!-- Modal -->
                  <div class="modal fade" id="blogModal3" tabindex="-1" aria-labelledby="blogModal3" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                      <div class="modal-content">

                        <div class="modal-body">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                              class="bi bi-x"></i></button>
                          <div class="row blog-content">
                            <div class="col-xl-12">
                              <img class="img-fluid" src="img/blog_full_04.jpg" alt="blog post image 03">
                            </div>
                            <div class="col-xl-8 offset-xl-2">
                              <div class="content-wrapper">
                                <h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
                                <ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
                                  <li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
                                  <li><i class="bi bi-calendar3"></i> 25th Jan 2024</li>
                                  <li><i class="bi bi-clock"></i> 10 min</li>
                                </ul>
                                <p>
                                  Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel
                                  varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum
                                  quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit
                                  erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat
                                  tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed
                                  finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis
                                  tincidunt non sit amet risus.
                                </p>
                                <p>
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                  ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                  qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                  Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui
                                  dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu
                                  dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis.
                                  Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
                                </p>
                                <div class="post-footer row">
                                  <div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
                                    <h4>Tags:</h4>
                                    <ul class="tag-list list-inline">
                                      <li class="list-inline-item"><a href="#">Web Design</a></li>
                                      <li class="list-inline-item"><a href="#">Social Media</a></li>
                                      <li class="list-inline-item"><a href="#">Application</a></li>
                                    </ul>
                                  </div>
                                  <div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
                                    <h4>Share:</h4>
                                    <ul class="tag-list list-inline">
                                      <li class="list-inline-item">
                                        <a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
                                      </li>
                                      <li class="list-inline-item">
                                        <a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
                                      </li>
                                      <li class="list-inline-item">
                                        <a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div> <!-- .row -->
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="content-wrapper">
                    <div class="post-content">
                      <ul class="post-meta">
                        <li class="post-date">
                          <i class="pe-7s-clock"></i>
                          25th Jan 2024
                        </li>
                        <li class="post-cat">
                          <a href="#"><i class="pe-7s-folder"></i> Web Design</a>
                        </li>
                      </ul>
                      <h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal3">Break on through to the other
                          side</a></h3>
                    </div>
                    <div class="image-wrapper">
                      <img class="img-fluid" src="img/post-thumbnail-04.jpg" alt="post thumnail">
                    </div>
                  </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="800">
                  <!-- Modal -->
                  <div class="modal fade" id="blogModal4" tabindex="-1" aria-labelledby="blogModal4" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                      <div class="modal-content">

                        <div class="modal-body">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                              class="bi bi-x"></i></button>
                          <div class="row blog-content">
                            <div class="col-xl-12">
                              <img class="img-fluid" src="img/blog_full_05.jpg" alt="blog post image 04">
                            </div>
                            <div class="col-xl-8 offset-xl-2">
                              <div class="content-wrapper">
                                <h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
                                <ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
                                  <li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
                                  <li><i class="bi bi-calendar3"></i> 25th Jan 2024</li>
                                  <li><i class="bi bi-clock"></i> 10 min</li>
                                </ul>
                                <p>
                                  Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel
                                  varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum
                                  quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit
                                  erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat
                                  tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed
                                  finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis
                                  tincidunt non sit amet risus.
                                </p>
                                <p>
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                  ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                  qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                  Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui
                                  dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu
                                  dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis.
                                  Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
                                </p>
                                <div class="post-footer row">
                                  <div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
                                    <h4>Tags:</h4>
                                    <ul class="tag-list list-inline">
                                      <li class="list-inline-item"><a href="#">Web Design</a></li>
                                      <li class="list-inline-item"><a href="#">Social Media</a></li>
                                      <li class="list-inline-item"><a href="#">Application</a></li>
                                    </ul>
                                  </div>
                                  <div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
                                    <h4>Share:</h4>
                                    <ul class="tag-list list-inline">
                                      <li class="list-inline-item">
                                        <a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
                                      </li>
                                      <li class="list-inline-item">
                                        <a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
                                      </li>
                                      <li class="list-inline-item">
                                        <a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div> <!-- .row -->
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="content-wrapper">
                    <div class="post-content">
                      <ul class="post-meta">
                        <li class="post-date">
                          <i class="pe-7s-clock"></i>
                          25th Jan 2024
                        </li>
                        <li class="post-cat">
                          <a href="#"><i class="pe-7s-folder"></i> Web Design</a>
                        </li>
                      </ul>
                      <h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal4">Imagine there is no heaven</a>
                      </h3>
                    </div>
                    <div class="image-wrapper">
                      <img class="img-fluid" src="img/post-thumbnail-05.jpg" alt="post thumnail">
                    </div>
                  </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">
                  <!-- Modal -->
                  <div class="modal fade" id="blogModal5" tabindex="-1" aria-labelledby="blogModal5" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                      <div class="modal-content">

                        <div class="modal-body">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i
                              class="bi bi-x"></i></button>
                          <div class="row blog-content">
                            <div class="col-xl-12">
                              <img class="img-fluid" src="img/blog_full_06.jpg" alt="blog post image 05">
                            </div>
                            <div class="col-xl-8 offset-xl-2">
                              <div class="content-wrapper">
                                <h2 class="blog-title">Javascript algorythm and data structure for beginner</h2>
                                <ul class="blog-meta d-md-flex align-items-center justify-content-md-center">
                                  <li><a href="#"><i class="bi bi-folder-fill"></i> Javascript</a></li>
                                  <li><i class="bi bi-calendar3"></i> 25th Jan 2024</li>
                                  <li><i class="bi bi-clock"></i> 10 min</li>
                                </ul>
                                <p>
                                  Sed vitae nulla eu velit fringilla hendrerit. Fusce luctus rhoncus blandit. Nulla vel
                                  varius felis. Integer felis urna, auctor hendrerit ante vitae, scelerisque bibendum
                                  quam. Proin libero leo, pulvinar nec iaculis ac, sodales nec tellus. Sed ut suscipit
                                  erat. Integer aliquam erat eget hendrerit ultricies. In pharetra eu ante consequat
                                  tincidunt. Curabitur vulputate ligula risus, ac auctor magna vulputate sit amet. Sed
                                  finibus neque neque, euismod porta felis vehicula at. Donec a sem id augue sagittis
                                  tincidunt non sit amet risus.
                                </p>
                                <p>
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                  ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                  qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p>
                                  Vestibulum aliquet pulvinar neque sed ullamcorper. Ut vitae fringilla ex. Nam id dui
                                  dignissim, maximus ligula id, tempus metus. Sed commodo dui vitae dui pulvinar, eu
                                  dignissim turpis luctus. Mauris consectetur leo est, non finibus tellus posuere quis.
                                  Integer mollis felis a tristique facilisis. Nam convallis est id iaculis mattis.
                                </p>
                                <div class="post-footer row">
                                  <div class="blog-tags col-lg-8 d-md-flex align-items-md-center">
                                    <h4>Tags:</h4>
                                    <ul class="tag-list list-inline">
                                      <li class="list-inline-item"><a href="#">Web Design</a></li>
                                      <li class="list-inline-item"><a href="#">Social Media</a></li>
                                      <li class="list-inline-item"><a href="#">Application</a></li>
                                    </ul>
                                  </div>
                                  <div class="blog-share col-lg-4 d-flex align-items-center justify-content-xxl-end">
                                    <h4>Share:</h4>
                                    <ul class="tag-list list-inline">
                                      <li class="list-inline-item">
                                        <a class="facebook-share" href="#"><i class="bi bi-facebook"></i></a>
                                      </li>
                                      <li class="list-inline-item">
                                        <a class="twitter-share" href="#"><i class="bi bi-twitter"></i></a>
                                      </li>
                                      <li class="list-inline-item">
                                        <a class="linkedin-share" href="#"><i class="bi bi-linkedin"></i></a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div> <!-- .row -->
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="content-wrapper">
                    <div class="post-content">
                      <ul class="post-meta">
                        <li class="post-date">
                          <i class="pe-7s-clock"></i>
                          25th Jan 2024
                        </li>
                        <li class="post-cat">
                          <a href="#"><i class="pe-7s-folder"></i> Web Design</a>
                        </li>
                      </ul>
                      <h3><a href="#" data-bs-toggle="modal" data-bs-target="#blogModal5">When the musics over turn off
                          the light</a></h3>
                    </div>
                    <div class="image-wrapper">
                      <img class="img-fluid" src="img/post-thumbnail-06.jpg" alt="post thumnail">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- .row -->
        </div>
      </div> <!-- .container -->
      <div class="design-elements">
        <img class="de-blog-1 elem-updown" src="image/design-elements/blog-element-1.png" alt="blog element 1">
        <img class="de-blog-2 elem-updown" src="image/design-elements/blog-element-2.png" alt="blog element 2">
      </div> <!-- .design-elements -->
    </section>

    <!-- #11 PROCESS SECTION  -->
    <section class="process">
      <div class="container">
        <div class="section-block">
          <div class="section-content">
            <h4 class="section-subtitle">Process of Website Development</h4>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="single-process">
                <div class="icon">
                  <img src="img/p1.png" alt="process">
                  <span>
                    <img src="img/next.png" alt="shape">
                  </span>
                </div>
                <div class="content">
                  <h5>Concept/Ideas</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-process">
                <div class="icon">
                  <img src="img/p2.png" alt="process">
                  <span class="pro-span">
                    <img src="img/next.png" alt="shape">
                  </span>
                </div>
                <div class="content">
                  <h5>Design</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-process">
                <div class="icon">
                  <img src="img/p3.png" alt="process">
                  <span>
                    <img src="img/next.png" alt="shape">
                  </span>
                </div>
                <div class="content">
                  <h5>Development</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="single-process">
                <div class="icon">
                  <img src="img/p4.png" alt="process">
                </div>
                <div class="content">
                  <h5>Testing and QA</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- #12 CONTACT SECTION  -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="section-block">
          <div class="section-content">
            <h4 class="section-subtitle">get in touch</h4>
            <p>Let's connect! Reach out for collaborations or queries. Excited to hear from you. Let's create something
              amazing together!</p>
          </div>
          <div class="row contact-options">
            <div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down"
              data-aos-duration="1000">
              <div class="icon-box"><i class='bx bx-map bx-border-circle'></i></div>
              <div class="content-wrapper">
                <h4>Address</h4>
                <address>1B-5, TCH Tower-IV, Brihat Housing, Sitapaila, Nagarjun-04, Kathmandu, Nepal</address>
              </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down"
              data-aos-duration="1000" data-aos-delay="200">
              <div class="icon-box"><i class='bx bx-phone bx-border-circle'></i></div>
              <div class="content-wrapper">
                <h4>Phone</h4>
                <a href="#">+977-9852075275, 9802075275</a>
              </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-xxl-center align-items-xl-center" data-aos="fade-down"
              data-aos-duration="1000" data-aos-delay="400">
              <div class="icon-box"><i class='bx bx-envelope bx-border-circle'></i></div>
              <div class="content-wrapper">
                <h4>Email</h4>
                <a href="#">info.yamrajshrestha@gmail.com</a>
              </div>
            </div>
          </div> <!-- .row -->
          <div class="row my-5">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
              <div class="map-wrapper" id="mapwrapper">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1766.1132911530294!2d85.27968110253968!3d27.710289610791435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb220d3388e9c1%3A0x6fde1f8b18393df2!2sP76J%2B488%2C%20Nagarjun!5e0!3m2!1sen!2snp!4v1706242508526!5m2!1sen!2snp"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <div class="col-lg-6 form-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100">
              <h3>Write me a message</h3>
              <div class="form-message">
                <p></p>
              </div>
              <form class="row g-3" id="fungi-contact" method="POST" action="php/form-handler.php">
                <div class="col-md-6">
                  <div class="input-group mb-3">
                    <label for="inputName" class="form-label visually-hidden">Name</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Name*" name="inputName"
                      required>
                  </div>
                </div>
                <div class="col-md-6">

                  <div class="input-group mb-3">
                    <label for="inputEmail" class="form-label visually-hidden">Email</label>
                    <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email*"
                      required>
                  </div>
                </div>
                <div class="col-md-12">
                  <label for="inputMessage" class="form-label visually-hidden">Message</label>
                  <textarea class="form-control mb-3" id="inputMessage" name="inputMessage"
                    placeholder="Your message here*" required></textarea>
                  <button class="glow-on-hover" type="button">Send Message</button>
                </div>
              </form> <!-- .row -->
            </div>
          </div> <!-- .row -->
        </div>
      </div> <!-- .container -->
    </section>


    <!-- #13 FOOTER SECTION  -->
    <footer>
      <div class="container">
        <div class="section-block">
          <div class="section-content">
            <a href="index.html" class="logo">
              <img src="img/logo06.png" alt="" class="w-50">
            </a>
            <p>Crafting digital excellence. Innovate with passion. Elevate user experiences. Your vision, our expertise.
              Let's create together!
            </p>
            <span class="hero-social-icons">
              <i class="bx bx-fade-up-hover bx-sm me-3 bxl-facebook-circle"></i>
              <i class="bx bx-fade-up-hover bx-sm me-3 bxl-twitter"></i>
              <i class="bx bx-fade-up-hover bx-sm me-3 bxl-linkedin"></i>
              <i class="bx bx-fade-up-hover bx-sm me-3 bxl-instagram"></i>
            </span>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <p><small>All rights reserved © 2024 e-nepalgovt.com.np</small></p>
            <canvas id="canvas"></canvas>
            <p><small>Terms & Condition Privacy Policy</small></p>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top active">
      <i class="bx bx-sm bx-border-circle bxs-chevron-up"></i>
    </a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"
    integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      var $header = $(".header-default"),
        $clone = $header.before($header.clone().addClass("clone"));
      $(window).on("scroll", function () {
        var fromTop = $(window).scrollTop();
        $("body").toggleClass("down", fromTop > 50);
      });
    });
  </script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

  <script>
    AOS.init();
  </script>


</body>

</html>